<RCC>
    <qresource prefix="/img">
        <file alias="rawblock_color">rawblock.png</file>
        <file alias="delete">delete.png</file>
        <file alias="rawblock">white_block.png</file>
        <file alias="click">click.png</file>
        <file alias="color">color.png</file>
        <file alias="hdblock">hdblock.png</file>
        <file alias="hdblock_color">hdblock_color.png</file>
        <file alias="vdblock">vdblock.png</file>
        <file alias="vdblock_color">vdblock_color.png</file>
        <file alias="clr">clr.png</file>
        <file alias="outblock">outblock.png</file>
        <file alias="outblock_color">outblock_color.png</file>
        <file alias="addblock">addblock.png</file>
        <file alias="addblock_color">addblock_color.png</file>
        <file alias="ylblock">ylblock.png</file>
        <file alias="ylblock_color">ylblock_color.png</file>
        <file alias="dpblock">dpblock.png</file>
        <file alias="dpblock_color">dpblock_color.png</file>
        <file alias="dclick">dclick.png</file>
        <file alias="fclick">fclick.png</file>
        <file alias="dfclick">dfclick.png</file>
    </qresource>
</RCC>
